# EasyRecipes

./: EasyRecipes.sln  README.md
EasyRecipes/: App.xaml  App.xaml.cs  Constants.cs  DependencyInjectionContainer.cs  EasyRecipes.csproj  IocProvider.cs  NavigationDispatcher.cs
EasyRecipes.Android/: EasyRecipes.Android.csproj  MainActivity.cs
EasyRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyRecipes.Android/Resources/: Resource.designer.cs
EasyRecipes.iOS/: AppDelegate.cs  EasyRecipes.iOS.csproj  Info.plist  Main.cs
EasyRecipes.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
EasyRecipes.iOS/Properties/: AssemblyInfo.cs
EasyRecipes.iOS/Resources/: logo_info.txt
EasyRecipes/Interfaces/: IDbService.cs  IServiceOverridable.cs  SpoonacularService.cs
EasyRecipes/Models/: Recipe.cs  User.cs
EasyRecipes/Services/: RecipeDb.cs  Spoonacular.cs  UserService.cs
EasyRecipes/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs
EasyRecipes/Views/: LoginView.xaml  LoginView.xaml.cs  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
